# MiMovistarTest

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mimovistartest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mimovistartest/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/mimovistartest/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/mimovistartest/binding/: BindingAdapter.kt
app/src/main/java/com/mimovistartest/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/mimovistartest/feature/user/detail/: UserDetailFragment.kt  UserDetailViewModel.kt
app/src/main/java/com/mimovistartest/feature/user/list/: UserListAdapter.kt  UserListTabletAdapter.kt  UsersListFragment.kt  UsersListTabletFragment.kt  UsersListTabletViewModel.kt  UsersListViewModel.kt
app/src/main/java/com/mimovistartest/model/: LocationVO.kt  Mappers.kt  UserVO.kt
app/src/main/java/com/mimovistartest/util/: Constants.kt  Event.kt  FirebaseTest.kt  PaginationListener.kt  StartSnapHelper.kt  UICallbacks.kt  UIExtensions.kt
app/src/main/res/drawable/: background_item_rounded.xml  star_fav.xml  star_no_fav.xml
app/src/main/res/layout/: activity_main.xml  fragment_user_detail.xml  fragment_user_list.xml  user_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_user_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_sw600dp.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: strings.xml
app/src/test/java/com/mimovistartest/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/mimovistartest/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/mimovistartest/data/api/: RandomCoApi.kt  RandomCoApiException.kt  RandomCoApiResponse.kt
data/src/main/java/com/mimovistartest/data/common/: ServiceError.kt
data/src/main/java/com/mimovistartest/data/di/: DIModules.kt
data/src/main/java/com/mimovistartest/data/entities/: UserEntity.kt
data/src/main/java/com/mimovistartest/data/model/: PageInfoDTO.kt  UserDTO.kt  UserPageDTO.kt
data/src/main/java/com/mimovistartest/data/repository/: IUsersRepository.kt  UsersRepository.kt
data/src/main/java/com/mimovistartest/data/repository/local/: AppDatabase.kt  ILocalDataSource.kt  UserDao.kt
data/src/main/java/com/mimovistartest/data/repository/local/impl/: LocalDataSource.kt
data/src/main/java/com/mimovistartest/data/repository/remote/: IUsersRemoteDataSource.kt
data/src/main/java/com/mimovistartest/data/repository/remote/impl/: UsersRemoteDataSource.kt
data/src/main/java/com/mimovistartest/data/util/: CustomInterceptor.kt  DataUtils.kt  InternetConnectionEvent.kt  InternetConnectionObserver.kt  Utils.kt
data/src/test/java/com/mimovistartest/data/: ExampleUnitTest.kt
data/src/test/java/com/mimovistartest/data/repository/: UsersRepositoryTest.kt
data/src/test/java/com/mimovistartest/data/repository/remote/impl/: UsersRemoteDataSourceTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/mimovistartest/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/mimovistartest/domain/common/: UseCase.kt
domain/src/main/java/com/mimovistartest/domain/di/: UseCaseModule.kt
domain/src/main/java/com/mimovistartest/domain/model/: LocationBO.kt  Mappers.kt  UserBO.kt  UserPageBO.kt
domain/src/main/java/com/mimovistartest/domain/usecases/: AddUserDBUseCase.kt  GetUsersListUseCase.kt  RemoveUserDBUseCase.kt
domain/src/test/java/com/mimovistartest/domain/: ExampleUnitTest.kt
domain/src/test/java/com/mimovistartest/domain/usecases/: GetUsersListUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
