// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlin_version = '1.4.31'
        kotlinxSerialization = '0.11.1'
        kotlinCoroutines = '1.4.2'
        retrofit_version = '2.9.0'
        gson = '2.8.6'
        koin = '2.1.6'
        okhttpVersion = '4.9.0'
        piccasso = '2.71828'
        roomVersion = '2.3.0'
        nav_version = "2.3.5"
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
